name=sMQTTBroker
version=0.1.8
author=Vyacheslav Shiryaev
maintainer=Vyacheslav Shiryaev <terror85@gmail.com>
sentence=A simple broker library for MQTT messaging.
paragraph=This library allows to send and receive MQTT messages and to host a broker in your ESP 8266 and ESP 32. It does support MQTT 3.1.1 with QoS=0.
category=Communication
url=https://github.com/terrorsl/sMQTTBroker
architectures=esp8266,esp32,samd
